plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile project(':common')
    compile 'com.xenomachina:kotlin-argparser:2.0.4'
    compile "io.vertx:vertx-shell:$vertx_version"
    testCompile project(':server')
    testCompile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    testCompile 'org.asynchttpclient:async-http-client:2.1.0-alpha20'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.mock-server:mockserver-netty:3.11'

//    compile "io.vertx:vertx-hazelcast:$vertx_version"
//    compile "io.vertx:vertx-infinispan:$vertx_version"
//    // http://vertx.io/docs/vertx-infinispan/java/#_configuring_for_kubernetes_or_openshift_3
//    compile 'org.infinispan:infinispan-cloud:9.1.2.Final'
//    compile 'org.jgroups.kubernetes:jgroups-kubernetes:1.0.3.Final'
}

mainClassName = 'org.zanata.proxyhook.client.ProxyHookClient'

// enable debugger on a random port
applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,address=0,server=y,suspend=n', '-Dsun.net.inetaddr.ttl=0', '-Dsun.net.inetaddr.negative.ttl=0']

shadowJar {
    classifier = 'fat'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

