# proxyhook

./: .gitignore  Jenkinsfile  README-DEV.md  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  run-app.sh  run-client.sh  run-hash.sh  run-main.sh  run-server.sh  settings.gradle  test.sh
.github/: dependabot.yml
client/: Dockerfile  build.gradle
client/init.groovy.d/: proxyhook_client.groovy
client/src/main/java/org/flanigan/proxyhook/client/: ProxyHookClient.java  ProxyHookClient.kt
client/src/main/java/org/zanata/proxyhook/client/: ProxyHookClient.kt
client/src/main/resources/: vertx-default-jul-logging.properties
client/src/test/java/org/flanigan/proxyhook/client/: IntegrationTest.kt  coroutines.kt
client/src/test/java/org/zanata/proxyhook/client/: IntegrationTest.kt  coroutines.kt  futures.kt
common/src/main/java/: packages.md
common/src/main/java/org/flanigan/proxyhook/common/: AbstractProxyHook.java  AbstractProxyHook.kt  Constants.java  Constants.kt  JsonUtil.java  JsonUtil.kt  Keys.java  Keys.kt  MessageType.java  MessageType.kt  QuietError.java  QuietError.kt  common.kt
common/src/main/java/org/zanata/proxyhook/common/: Constants.kt  Keys.kt  common.kt
gradle/wrapper/: gradle-wrapper.properties
pipeline/: build.gradle
pipeline/src/test/java/hudson/: AbortException.kt
pipeline/src/test/java/org/flanigan/proxyhook/pipeline/: TestJenkinsfile.java  TestJenkinsfile.kt
pipeline/src/test/java/org/zanata/proxyhook/pipeline/: TestJenkinsfile.kt
server/: .dockerignore  Dockerfile  build.gradle
server/src/main/java/org/flanigan/proxyhook/server/: HashPassword.java  HashPassword.kt  ProxyHookServer.java  ProxyHookServer.kt
server/src/main/java/org/zanata/proxyhook/server/: HashPassword.kt  LocalAsyncMap.kt  ProxyHookServer.kt
server/src/openshift2/configuration/: logging.properties  vertx.env
server/src/test/java/org/flanigan/proxyhook/server/: ProxyHookServerTest.java  ProxyHookServerTest.kt
server/src/test/java/org/zanata/proxyhook/server/: ProxyHookServerTest.kt
src/main/java/org/flanigan/proxyhook/: ProxyHook.java
src/main/java/org/flanigan/webhook/vertx/: WebhookToWebSocket.java
